<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>利用 Cdn 加速 Vercel | 旧絮</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.18"><!-- inject head--><link rel="canonical" href="http://blog.ivil.top/p/289df6b4.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="在当今的互联网时代，网站速度是用户体验的关键因素之一。对于使用 Vercel 部署的博客，虽然 Vercel 本身提供了快速的全球 CDN 服务，但通过使用自定义的 CDN 域名如 &amp;#96;vercel.cdn.yt-blog.top&amp;#96;，我们可以进一步优化博客的加载速度，提升访问者的体验。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="旧絮"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.18' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><link rel="stylesheet" href="/css/custom.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2021-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":3,"author":"作者: 旧絮","link":"链接: ","source":"来源: 旧絮","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."},"barrage":{"title":"热评"}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: '在当今的互联网时代，网站速度是用户体验的关键因素之一。对于使用 Vercel 部署的博客，虽然 Vercel 本身提供了快速的全球 CDN 服务，但通过使用自定义的 CDN 域名如 `vercel.cdn.yt-blog.top`，我们可以进一步优化博客的加载速度，提升访问者的体验。',
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/img/logo.png" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://w.ivil.top/', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.2)
    });

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fas fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('') : `暂无评论...`
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/API/">API<sup>1</sup></a><a href="/tags/HEXO/">HEXO<sup>2</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>1</sup></a><a href="/tags/OneDrive/">OneDrive<sup>1</sup></a><a href="/tags/AriaNg/">AriaNg<sup>1</sup></a><a href="/tags/Termux/">Termux<sup>1</sup></a><a href="/tags/vercel/">vercel<sup>2</sup></a><a href="/tags/github/">github<sup>1</sup></a><a href="/tags/cdn/">cdn<sup>1</sup></a><a href="/tags/%E5%8A%A0%E9%80%9F/">加速<sup>1</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4/">指令<sup>2</sup></a><a href="/tags/%E8%84%9A%E6%9C%AC/">脚本<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2022/"><span class="date">2022</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/"><span class="date">2024</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/"><span class="date">2025</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">8</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fas fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="twikoo_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://w.ivil.top/', {
    method: "POST",
    body: JSON.stringify({
      "event": "GET_RECENT_COMMENTS",
      "includeReply": true,
      "pageSize": 999
    }),
    headers: {'Content-Type': 'application/json'}
  }).then(res => res.json()).then(async ({data}) => {
    document.querySelector('#twikoo_allcount').innerHTML = data.length
  })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="//ivil.top" title="主页"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="主页"><span class="back-menu-item-text">主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="//jk.ivil.top" title="监控"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="监控"><span class="back-menu-item-text">监控</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">线路</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="//ghlsp.github.io" title="Github"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Github"><span class="back-menu-item-text">Github</span></a><a class="back-menu-item" href="//blog.ivil.top" title="Vercel"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Vercel"><span class="back-menu-item-text">Vercel</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/moment/"><i class="solitude  fa fa-star"></i><span>即刻短文</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fa fa-address-card"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/API/">API<sup>1</sup></a><a href="/tags/HEXO/">HEXO<sup>2</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>1</sup></a><a href="/tags/OneDrive/">OneDrive<sup>1</sup></a><a href="/tags/AriaNg/">AriaNg<sup>1</sup></a><a href="/tags/Termux/">Termux<sup>1</sup></a><a href="/tags/vercel/">vercel<sup>2</sup></a><a href="/tags/github/">github<sup>1</sup></a><a href="/tags/cdn/">cdn<sup>1</sup></a><a href="/tags/%E5%8A%A0%E9%80%9F/">加速<sup>1</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4/">指令<sup>2</sup></a><a href="/tags/%E8%84%9A%E6%9C%AC/">脚本<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">4.4k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="//ivil.top" title="主页"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="主页"><span class="back-menu-item-text">主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="//jk.ivil.top" title="监控"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="监控"><span class="back-menu-item-text">监控</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">线路</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="//ghlsp.github.io" title="Github"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Github"><span class="back-menu-item-text">Github</span></a><a class="back-menu-item" href="//blog.ivil.top" title="Vercel"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Vercel"><span class="back-menu-item-text">Vercel</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">旧絮</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">利用 Cdn 加速 Vercel</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/moment/"><i class="solitude  fa fa-star"></i><span>即刻短文</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fa fa-address-card"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button"><a class="site-page" href="/" onclick="javascript:travelling()" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/cover/8.webp" alt="利用 Cdn 加速 Vercel"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vercel/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>vercel</span></a><a class="post-meta__tags" href="/tags/cdn/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>cdn</span></a><a class="post-meta__tags" href="/tags/%E5%8A%A0%E9%80%9F/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>加速</span></a></div></div></div></div><h1 class="post-title">利用 Cdn 加速 Vercel</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-03-09 16:41:06"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-03-09T08:41:06.000Z">2025-03-09T08:41:06.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">634</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>2 分钟</span></span><span class="post-meta-position" title="作者IP归属地为甘肃"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>甘肃</span></span><a class="post-meta-pv" href="/p/289df6b4.html" title="文章热度"><i class="post-meta-icon solitude fas fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fas fa-spinner fa-spin"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/p/289df6b4.html#post-comment"><span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fas fa-newspaper"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">旧絮 GPT</div></div><div class="ai-explanation" style="display: block;"></div></div><h2 id="为什么需要额外的-CDN-加速？"><a href="#为什么需要额外的-CDN-加速？" class="headerlink" title="为什么需要额外的 CDN 加速？"></a>为什么需要额外的 CDN 加速？</h2><blockquote>
<p>尽管 Vercel 提供了出色的全球 CDN 服务，但在某些情况下，使用自定义的 CDN 域名可以帮助我们：</p>
</blockquote>
<ul>
<li><strong>更好的缓存控制</strong>：自定义 CDN 可以提供更灵活的缓存策略，确保内容更新后能够及时刷新。</li>
<li><strong>减少 DNS 解析时间</strong>：通过优化 DNS 解析路径，可以减少域名解析时间，加快首次加载速度。</li>
<li><strong>负载均衡</strong>：自定义 CDN 可以实现更精细的负载均衡，分散流量压力，提高网站的稳定性。</li>
</ul>
<h2 id="如何设置-CDN-加速-Vercel-博客"><a href="#如何设置-CDN-加速-Vercel-博客" class="headerlink" title="如何设置 CDN 加速 Vercel 博客"></a>如何设置 CDN 加速 Vercel 博客</h2><h3 id="1-获取-CDN-服务"><a href="#1-获取-CDN-服务" class="headerlink" title="1. 获取 CDN 服务"></a>1. 获取 CDN 服务</h3><ul>
<li>首先，你需要一个 CDN 服务提供商。可以选择如 Cloudflare、Akamai 或其他提供 CDN 服务的公司。</li>
<li>注册并获取 CDN 服务后，你将获得一个 CDN 域名，例如 <code>vercel.cdn.yt-blog.top</code>。</li>
</ul>
<h3 id="2-配置-DNS-解析"><a href="#2-配置-DNS-解析" class="headerlink" title="2. 配置 DNS 解析"></a>2. 配置 DNS 解析</h3><ul>
<li>在你的域名管理面板中，添加一个 CNAME 记录，将 <code>vercel.cdn.yt-blog.top</code> 指向你的 Vercel 部署的域名。</li>
<li>例如，如果你的 Vercel 博客域名为 <code>blog.ivil.top</code>，则将 <code>blog.ivil.top</code> 的 CNAME 记录指向 <code>vercel.cdn.yt-blog.top</code>。</li>
</ul>
<p><img src= "/img/loading.svg" data-lazy-src="/img/post/2.jpg" alt="域名解析"></p>
<h3 id="3-在-Vercel-中配置自定义域名"><a href="#3-在-Vercel-中配置自定义域名" class="headerlink" title="3. 在 Vercel 中配置自定义域名"></a>3. 在 Vercel 中配置自定义域名</h3><ul>
<li>登录到 Vercel 控制台，进入你的项目设置。</li>
<li>在 “Domains” 部分，添加 <code>blog.ivil.top</code> 作为自定义域名。</li>
<li>Vercel 会自动验证 DNS 记录，由于前面添加解析到<code>vercel</code>了所以一般会直接验证通过，你的博客将通过 <code>vercel.cdn.yt-blog.top</code> 提供服务。</li>
</ul>
<p><img src= "/img/loading.svg" data-lazy-src="/img/post/1.jpg" alt="添加域名"></p>
<h3 id="4-优化-CDN-设置"><a href="#4-优化-CDN-设置" class="headerlink" title="4. 优化 CDN 设置"></a>4. 优化 CDN 设置</h3><ul>
<li>根据你的 CDN 服务提供商的指南，配置缓存规则、压缩设置和安全选项。确保启用 Gzip 或 Brotli 压缩以减少传输数据量，并设置适当的缓存时间以平衡性能和内容更新频率。</li>
</ul>
<h3 id="5-测试和监控"><a href="#5-测试和监控" class="headerlink" title="5. 测试和监控"></a>5. 测试和监控</h3><ul>
<li>使用工具如 Google PageSpeed Insights 或 WebPageTest 测试你的博客加载速度。监控 CDN 的性能，确保一切运行正常。根据测试结果调整 CDN 设置，以达到最佳性能。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><blockquote>
<p>通过使用 <code>vercel.cdn.yt-blog.top</code> 这样的自定义 CDN 域名，你可以进一步提升 Vercel 博客的加载速度和用户体验。虽然 Vercel 本身已经提供了优秀的 CDN 服务，但结合自定义 CDN 的灵活性和优化能力，你可以确保你的博客在全球范围内都能快速、稳定地访问。<br>立即尝试配置你的自定义 CDN，享受更快的博客加载速度吧！</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/avatar.webp"></div><div class="post-copyright__author_name">旧絮</div><div class="post-copyright__author_desc">分享网络安全与科技生活</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="/img/wx.png" alt="微信" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">微信</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">由于您的支持，我才能够实现写作的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fblog.ivil.top%2Fp%2F289df6b4.html&amp;title=%E5%88%A9%E7%94%A8%20Cdn%20%E5%8A%A0%E9%80%9F%20Vercel&amp;desc=%E5%9C%A8%E5%BD%93%E4%BB%8A%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E6%97%B6%E4%BB%A3%EF%BC%8C%E7%BD%91%E7%AB%99%E9%80%9F%E5%BA%A6%E6%98%AF%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0%E4%B9%8B%E4%B8%80%E3%80%82%E5%AF%B9%E4%BA%8E%E4%BD%BF%E7%94%A8%20Vercel%20%E9%83%A8%E7%BD%B2%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%8C%E8%99%BD%E7%84%B6%20Vercel%20%E6%9C%AC%E8%BA%AB%E6%8F%90%E4%BE%9B%E4%BA%86%E5%BF%AB%E9%80%9F%E7%9A%84%E5%85%A8%E7%90%83%20CDN%20%E6%9C%8D%E5%8A%A1%EF%BC%8C%E4%BD%86%E9%80%9A%E8%BF%87%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%20CDN%20%E5%9F%9F%E5%90%8D%E5%A6%82%20%60vercel.cdn.yt-blog.top%60%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6%EF%BC%8C%E6%8F%90%E5%8D%87%E8%AE%BF%E9%97%AE%E8%80%85%E7%9A%84%E4%BD%93%E9%AA%8C%E3%80%82&amp;summary=%E5%9C%A8%E5%BD%93%E4%BB%8A%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E6%97%B6%E4%BB%A3%EF%BC%8C%E7%BD%91%E7%AB%99%E9%80%9F%E5%BA%A6%E6%98%AF%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0%E4%B9%8B%E4%B8%80%E3%80%82%E5%AF%B9%E4%BA%8E%E4%BD%BF%E7%94%A8%20Vercel%20%E9%83%A8%E7%BD%B2%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%8C%E8%99%BD%E7%84%B6%20Vercel%20%E6%9C%AC%E8%BA%AB%E6%8F%90%E4%BE%9B%E4%BA%86%E5%BF%AB%E9%80%9F%E7%9A%84%E5%85%A8%E7%90%83%20CDN%20%E6%9C%8D%E5%8A%A1%EF%BC%8C%E4%BD%86%E9%80%9A%E8%BF%87%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%20CDN%20%E5%9F%9F%E5%90%8D%E5%A6%82%20%60vercel.cdn.yt-blog.top%60%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6%EF%BC%8C%E6%8F%90%E5%8D%87%E8%AE%BF%E9%97%AE%E8%80%85%E7%9A%84%E4%BD%93%E9%AA%8C%E3%80%82&amp;site=%E5%88%A9%E7%94%A8%20Cdn%20%E5%8A%A0%E9%80%9F%20Vercel&amp;pics=%2Fimg%2Fcover%2F8.webp" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://blog.ivil.top/p/289df6b4.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'http://blog.ivil.top/p/289df6b4.html',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'http://blog.ivil.top/p/289df6b4.html',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">旧絮</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vercel/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>vercel<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/cdn/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>cdn<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E5%8A%A0%E9%80%9F/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>加速<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/p/2f2ced71.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Vercel+GitHub 双端自动部署</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fas fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/p/2f2ced71.html" title="Vercel+GitHub 双端自动部署">
                    <img class="cover" src="/img/cover/5.webp" alt="cover">
                    <div class="content is-center">
                        <div class="title">Vercel+GitHub 双端自动部署</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/avatar.webp"><div class="sticker"><img class="sticker-img" src="/img/pwa/favicon.ico# url, 24x24 size" alt="心情贴纸"></div></div><div class="description">这是一个普通的程序员，但有一个不平凡 的梦想， 希望能够改变世界。</div><div class="bottom-group"><span class="left"><div class="name">旧絮</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/ghlsp" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" href="mailto:3362991369@qq.com" title="Mail"><i class="solitude  far fa-envelope"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E9%A2%9D%E5%A4%96%E7%9A%84-CDN-%E5%8A%A0%E9%80%9F%EF%BC%9F"><span class="toc-text">为什么需要额外的 CDN 加速？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE-CDN-%E5%8A%A0%E9%80%9F-Vercel-%E5%8D%9A%E5%AE%A2"><span class="toc-text">如何设置 CDN 加速 Vercel 博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96-CDN-%E6%9C%8D%E5%8A%A1"><span class="toc-text">1. 获取 CDN 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE-DNS-%E8%A7%A3%E6%9E%90"><span class="toc-text">2. 配置 DNS 解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%A8-Vercel-%E4%B8%AD%E9%85%8D%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-text">3. 在 Vercel 中配置自定义域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BC%98%E5%8C%96-CDN-%E8%AE%BE%E7%BD%AE"><span class="toc-text">4. 优化 CDN 设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B5%8B%E8%AF%95%E5%92%8C%E7%9B%91%E6%8E%A7"><span class="toc-text">5. 测试和监控</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/p/289df6b4.html" title="利用 Cdn 加速 Vercel"><div class="thumbnail"><img alt="利用 Cdn 加速 Vercel" src="/img/cover/8.webp"></div><div class="content"><span class="title" href="/p/289df6b4.html" title="利用 Cdn 加速 Vercel">利用 Cdn 加速 Vercel</span><span class="categories" href="/p/289df6b4.html">经验分享</span></div></a><a class="aside-list-item" href="/p/2f2ced71.html" title="Vercel+GitHub 双端自动部署"><div class="thumbnail"><img alt="Vercel+GitHub 双端自动部署" src="/img/cover/5.webp"></div><div class="content"><span class="title" href="/p/2f2ced71.html" title="Vercel+GitHub 双端自动部署">Vercel+GitHub 双端自动部署</span><span class="categories" href="/p/2f2ced71.html">经验分享</span></div></a><a class="aside-list-item" href="/p/20240302.html" title="Front-Matter"><div class="thumbnail"><img alt="Front-Matter" src="/img/cover/2.webp"></div><div class="content"><span class="title" href="/p/20240302.html" title="Front-Matter">Front-Matter</span><span class="categories" href="/p/20240302.html">学习笔记</span></div></a><a class="aside-list-item" href="/p/20221123.html" title="OneDriveUploader"><div class="thumbnail"><img alt="OneDriveUploader" src="/img/cover/3.webp"></div><div class="content"><span class="title" href="/p/20221123.html" title="OneDriveUploader">OneDriveUploader</span><span class="categories" href="/p/20221123.html">经验分享</span></div></a><a class="aside-list-item" href="/p/20221022.html" title="API"><div class="thumbnail"><img alt="API" src="/img/cover/1.webp"></div><div class="content"><span class="title" href="/p/20221022.html" title="API">API</span><span class="categories" href="/p/20221022.html">学习笔记</span></div></a></div></div><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/API/">API<sup>1</sup></a><a href="/tags/HEXO/">HEXO<sup>2</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>1</sup></a><a href="/tags/OneDrive/">OneDrive<sup>1</sup></a><a href="/tags/AriaNg/">AriaNg<sup>1</sup></a><a href="/tags/Termux/">Termux<sup>1</sup></a><a href="/tags/vercel/">vercel<sup>2</sup></a><a href="/tags/github/">github<sup>1</sup></a><a href="/tags/cdn/">cdn<sup>1</sup></a><a href="/tags/%E5%8A%A0%E9%80%9F/">加速<sup>1</sup></a><a href="/tags/%E6%8C%87%E4%BB%A4/">指令<sup>2</sup></a><a href="/tags/%E8%84%9A%E6%9C%AC/">脚本<sup>1</sup></a></div><style>.card-tag-cloud::after {
    display: none !important;
}</style><hr><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章总数 :</div><div class="item-count">8</div></div><div class="webinfo-item"><div class="item-name">建站天数 :</div><div class="item-count" id="runtimeshow"></div></div><div class="webinfo-item"><div class="item-name">最后更新 :</div><time class="item-count" datetime="2025-04-19T14:40:04.437Z"></time></div><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">4.4k</div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>旧絮</span></div><div class="footer-bar-description">来自 旧絮 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/ghlsp" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="mailto:3362991369@qq.com" title="Mail"><i class="solitude  far fa-envelope"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="/img/footer.gif" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/443258561" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/i5QNYd6F/" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="全部文章">全部文章</a><a class="footer-item" href="/categories/" title="全部标签">全部标签</a><a class="footer-item" href="/tags/" title="全部分类">全部分类</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://v6.51.la/" title="51la统计">51la统计</a><a class="footer-item" target="_blank" rel="noopener" href="https://vercel.com/" title="Vercel">Vercel</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/" title="GitHub">GitHub</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><div id="footer-animal"><div class="animal-wall"></div><img class="animal loaded" // 移除了 .entered 类 src="/img/color2.avif" onerror="this.onerror=null;this.src='/img/color2.avif';" alt="动物" data-ll-status="loaded"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2021 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.ico">旧絮</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="/search.xml" alt="RSS">RSS</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude/blob/main/LICENSE" alt="License"><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20240090" alt="萌ICP备20240090号">萌ICP备20240090号</a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-commentBarrage" onclick="sco.switchCommentBarrage()"><i class="solitude fas fa-comment"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=3.0.18"></script><script src="/js/main.js?v=3.0.18"></script><script src="/js/third_party/waterfall.min.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/tw_cn.js?v=3.0.18"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="/js/post_ai.js?v=3.0.18"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="https://fastly.jsdelivr.net/npm/colorthief@2.6.0/dist/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=3.0.18"></script><script src="/js/right_menu.js?v=3.0.18"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JoiFIoFc3mm79PJW&ck=JoiFIoFc3mm79PJW"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://w.ivil.top/',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://w.ivil.top/',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://fastly.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://w.ivil.top/", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "__51vcke__JoiFIoFc3mm79PJW=b0d52a89-f1d4-50dc-afb0-27b2a146a5ce; __51vuft__JoiFIoFc3mm79PJW=1740858162775; __51huid__JoiFIoFc3mm79PJW=cd09e7f5-b424-558b-8446-383e9eaba017; __51uvsct__JoiFIoFc3mm79PJW=8; __vtins__JoiFIoFc3mm79PJW=%7B%22sid%22%3A%20%225c974b89-e99c-5ebd-a7fa-bbbad3d24d8c%22%2C%20%22vd%22%3A%202%2C%20%22stt%22%3A%201488328%2C%20%22dr%22%3A%201488328%2C%20%22expires%22%3A%201741358487599%2C%20%22ct%22%3A%201741356687599%7D# AccessToken",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=3.0.18').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script defer pjax src="https://fastly.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script></div></div><script>const links = [{"name":"Hexo","link":"https://hexo.io/"},{"name":"Solitude","link":"https://solitude.js.org/"},{"name":"❖星港◎Star☆","link":"https://blog.starsharbor.com"},{"name":"张洪Heo","link":"https://blog.zhheo.com/"},{"name":"白衣INK","link":"https://baiyi.ink"},{"name":"旧絮","link":"https://blog.ivil.top/"},{"name":"安知鱼","link":"https://blog.anheyu.com/"},{"name":"青桔气球","link":"https://blog.qjqq.cn/"},{"name":"钧言极客","link":"https://www.jinjun.top"},{"name":"Leonus","link":"https://blog.leonus.cn/"}]
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.18"></script><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">音乐已暂停</div><meting-js id="4937533301" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html>
        <script>
            const posts = ["p/289df6b4.html","p/2f2ced71.html","p/20240302.html","p/20221123.html","p/20221022.html","p/20221017.html","p/20221007.html","p/20221006.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>